{
  "name": "svelte-node",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Jean Pierre <stick-master666@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "client": "npm run dev --prefix client",
    "server": "nodemon server.js --ignore 'client/'",
    "rethinkdb": "rethinkdb --bind all",
    "dev": "concurrently \"npm run rethinkdb\" \"npm run server\" \"npm run client\" "
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "rethinkdb": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}